<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    tools:context="com.education.schoolapp.MessageChatViewActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_messages_list"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/attachmentButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_weight="0.7"
            android:background="@android:color/holo_blue_dark"
            android:src="@drawable/ic_attachment_black_24dp" />

        <EditText
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:background="@android:drawable/editbox_background_normal"
            android:gravity="center|left"
            android:hint="@string/chat_compose_input"
            android:minHeight="40dp"
            android:singleLine="false"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/sendMessageButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_weight="0.7"
            android:background="@android:color/holo_blue_dark"
            android:src="@android:drawable/ic_menu_send" />

    </LinearLayout>

</LinearLayout>
