<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radio_compose"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/individual_radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:checked="true"
                    android:text="@string/compose_radio_individual" />

                <RadioButton
                    android:id="@+id/broadcast_radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/compose_radio_broadcast" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <MultiAutoCompleteTextView
                    android:id="@+id/msg_to"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:hint="@string/compose_to_student_name"
                    android:singleLine="true" />

            </LinearLayout>

            <EditText
                android:id="@+id/msg_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="@string/compose_msg_title"
                android:visibility="gone"
                android:inputType="textMultiLine|textCapSentences" />

            <EditText
                android:id="@+id/msg_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="@string/compose_msg_description"
                android:inputType="textMultiLine|textCapSentences"
                android:minLines="3" />

            <LinearLayout
                android:id="@+id/date_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/date_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:drawableLeft="@android:drawable/ic_menu_my_calendar"
                    android:drawablePadding="5dp"
                    android:text="Set Date" />

                <Button
                    android:id="@+id/time_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:drawableLeft="@android:drawable/ic_menu_info_details"
                    android:drawablePadding="5dp"
                    android:text="Set Time" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>