<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_student_profile"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="@string/profile_view_title" />
        <item
            android:id="@+id/nav_saved_messages"
            android:icon="@android:drawable/ic_menu_save"
            android:title="@string/saved_msgs_title_1" />
        <item
            android:id="@+id/nav_downloads"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="@string/action_downloads" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="@string/action_calendar" />
        <item
            android:id="@+id/nav_contacts"
            android:icon="@android:drawable/sym_contact_card"
            android:title="@string/action_contacts" />
        <item
            android:id="@+id/nav_address"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="@string/action_address" />
    </group>

    <item android:title="Social">
        <menu>
            <item
                android:id="@+id/nav_website"
                android:icon="@android:drawable/ic_dialog_email"
                android:title="@string/action_website" />
            <item
                android:id="@+id/nav_facebook"
                android:icon="@android:drawable/sym_call_outgoing"
                android:title="@string/action_facebook" />
        </menu>
    </item>

    <item android:title="Manage">
        <menu>
            <item
                android:id="@+id/nav_manage"
                android:icon="@android:drawable/ic_menu_manage"
                android:title="@string/action_settings" />
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="@string/action_sign_out" />
        </menu>
    </item>

</menu>